<!--<head>
    <style>
        h2:hover{
            font-size: 3em;
        }
        div{
            transition: all 0.3s ease-in-out; /* Effetto fluido */
        }

    </style>
</head>
<article id="horizontal" >

    <div style=" background-color: #4F7942; padding: 20px; margin: 400px">
        <h2 style="">ciao</h2>
    </div>

</article>-->
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .list {
            display: flex;
            gap: 8px;
            padding: 16px;

            list-style: none;
            overflow-x: scroll;
            scroll-snap-type: x mandatory;
        }

        .item {
            flex-shrink: 0;
            width: 80%;
            height: 90vh;

            background-color: #FFF;

            scroll-snap-align: center;
        }

        .content {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;

            font-family: sans-serif;
            font-size: 64px;
            font-weight: bold;
        }
    </style>
</head>
<body>

<h1>Zoom on Hover</h1>
<p>Hover over the div element.</p>
<h3><a>poi</a></h3>
<h2><a>poi</a></h2>

<ul class="list">
    <li class="item"><div class="content">Item 1</div></li>
    <li class="item"><div class="content">Item 2</div></li>
    <li class="item"><div class="content">Item 3</div></li>
    <li class="item"><div class="content">Item 4</div></li>
    <li class="item"><div class="content">Item 5</div></li>
</ul>

</body>
</html>
